<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale.">
  <title>My Grocery List</title>
  <link rel="stylesheet" href="reset.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display" rel="stylesheet"/>
  <link rel ="stylesheet" href="style.css" />
</head>

<body>
  <h1 class="title"> My Grocery List </h1>
  <form class ="newGroceryForm">
    <input 
      id="newGrocery"
      autocomplete="off"
      type="text"
      placeholder="Add an item to your list"/>
    <button id ="addBtn" type="submit">Add</button>
  </form>
  <ul id="groceryList">
    <li class = "groceryItem">Milk</li>
    <li class = "groceryItem">Eggs</li>
    <li class = "groceryItem">Tortillas</li>
  </ul>
</body>

</html>
